version=0.0.1
namespace=lab17
image=jsj1040/frontend-lab17
appname=frontend-lab17
containerName=frontend-lab17
deployment=kubernetes/deployment.yaml
service=kubernetes/service.yaml

#Docker Settings
dockerRegistry=https://index.docker.io/v1/
credentialRegistry=frontend-lab17

#SonarQube
sonarQubeURL=http://169.56.75.46:32334/
sonarQubeProject=frontend-lab17
